# clash-2016-background

./: ASSET_ATTRIBUTIONS.md  LIBRARIES.md  README.md
LargeMargeBackground/app/: build.gradle
LargeMargeBackground/app/src/androidTest/java/com/dgreenhalgh/android/largemargebackground/: ApplicationTest.java
LargeMargeBackground/app/src/main/: AndroidManifest.xml
LargeMargeBackground/app/src/main/java/com/dgreenhalgh/android/largemargebackground/: GettyDisplaySize.java  GettyImage.java  GettyResponse.java  GettyService.java  LargeMargeApplication.kt  MainActivity.kt  Sound.kt
LargeMargeBackground/app/src/main/res/layout/: activity_main.xml
LargeMargeBackground/app/src/main/res/values/: strings.xml
